\documentclass[11pt, a4paper]{article}
\usepackage[nochapters]{classicthesis}                              % template
\usepackage[margin=42mm]{geometry}                                  % margins
\usepackage[utf8]{inputenc}                                         % allow utf-8 input
\usepackage[T1]{fontenc}                                            % use 8-bit T1 fonts
\usepackage{graphicx}                                               % images
\usepackage{url}                                                    % URL typesetting
\usepackage{booktabs}                                               % good-looking tables
\usepackage{multirow}                                               % for tables
\usepackage{amsfonts}                                               % blackboard math symbols
\usepackage{amsmath}                                                % math ops
\usepackage{nicefrac}                                               % compact 1/2, etc.
\usepackage{microtype}                                              % microtypography

\definecolor{darkblue}{rgb}{0, 0, 0.5}                              % define link color
\hypersetup{colorlinks=true,citecolor=darkblue,                     % set link color
            linkcolor=darkblue, urlcolor=darkblue}

% Your packages here
% \usepackage{...}                                                  % some info, maybe

% !!! PLEASE CHANGE THESE VARIABLES TO MATCH YOUR INFORMATION !!!

\def\thesistitle{The Main Title of the Thesis Proposal}                      % title
\def\subtitle{}             % subtitle
    % ^if there is no subtitle, replace by \def\subtitle{}  
\def\yourname{Jeeyeon Noh}                                                                       % ^first and last name
\def\yourprogramme{Data Science \& Society}                         % OR (remove this)
% \def\yourprogramme{Cognitive Science \& Artificial Intelligence}    % uncomment this
\def\yourstudentnumber{2144491}                                      % ANR (or u-number)
\def\duedate{September 17th, 2025}
\def\supervisor{dr. Julija Vaitonyte}

\def\wordcount{X}

% METADATA

\hypersetup{pdfauthor   = \yourname,
            pdftitle    = \thesistitle\ \subtitle,
            pdfsubject  = \yourprogramme\ Master Thesis
}

% APA-7 style
\usepackage[style=apa, natbib=true, backend=biber]{biblatex}

% this bit is required in any case 
%(change name if you use a different bib file)
\addbibresource{references.bib}

% !!! ------------------------------------------------------ !!!

\begin{document}
\input{frontmatter.tex}  % don't remove this :)

% --- start writing below:

\section{Project Definition, Motivation \& Relevance} \label{sec:introduction}
Today’s workplaces can no longer be separated from the influence of digital technologies. The transition toward digitalization has become an inevitable choice, driven not only by the advent of emerging digital tech - such as artificial intelligence (AI), blockhacain, and the Internet of Things(IoT) - but also by the rising expectations of consumers. Importantly, this transformation is not limited to large corporations. Small and Medium-sized Enterprises(SMEs) are also increasingly embracing digitalization. Insights from interviews with SME managers indicate that they perceive digitalizationas a positive driver, enhancing connections with clients as well as improving both internal operations and external processes. 
Consequences of changes remain contested - some argue that AI accelerates job creation, while others emphasize its potential to displace workers. Amidst these debates, employees are experiencing the transition and often report anxiety. Such insecurity is of critical concern, as it can reduce job satisfaction and productivity, thereby affecting both organizational performance and broader labor market stability. 
This project aims to predict job insecurity and identify the most important predictors of perceived job insecurity. Most previous studies regarding job insecurity have largely relied on statistical regression models, which require researchers to predefine explanatory variables and typically examine only limited interactions. In contrast, this project adopts a predictive, data-driven approach that could discover relationships and highlight the relative importance of a wide range of features. In particular, it investigates the role of skill-related constructs—such as skill gap, digital skill gap, and job complexity—in predicting these outcomes. 
The study contributes societally by offering organizations greater predictive insight into which employees may experience job insecurity, which can support proactive strategies to reduce turnover risk. At the individual level, insights may ultimately help provide employees with a greater sense of psychological security during periods of technological change. Scientifically, this study could contribute by extending the literature with an approach not yet applied to this dataset.
   

\section{Literature Review}
[Research Using The Same Dataset] Most literatures using the same dataset rely on statistical models to find the relationships between variables based on their own hypothesis. One study, however, applied a machine learning approach to identify the important predictors of educational mismatch. It reveals that education level, occupation, and country are the most influential factors for both overeducation and undereducation. Another research examines variables that affect employees’ participation in training. Here, variables include task complexity, perception about the obsolescence of skills, the likelihood of losing jobs, and workplace characteristics. Some indices are adapted from the Cedefop framework.

[Definition] The definition of skill gap varies by level - while it refers to the gap between supply and demand for skills in macro level, it describes situations when workers have a level of skills that is different from what is required for their job in micro level.
	
[Machine Learning Methods] To be done


\section{Research Strategy \& Research Questions}
Firstly, this thesis examines the determinants of job insecurity among European employees. It focuses on predicting these outcomes using both existing features (e.g., demographics, job details, education) and newly constructed features related to skills(e.g., skill gap, digital skill gap, job complexity). The goal is not only to assess which features are most predictive, but also to explore whether skill-related factors provide additional explanatory power beyond existing variables.
\textbf{RQ1. Which features are most important to predict job insecurity?}
    \textbf{RQ1.1 Do skill-related features (skill gap, digital skill gap, job complexity) significantly enhance the prediction of job insecurity?}

	
Additionally, the thesis also predicts job satisfaction, which is highly tied with retention as well. 
\textbf{RQ2. Which features are most important to predict job satisfaction?}
    \textbf{RQ2.1 Do skill-related features (skill gap, digital skill gap, job complexity) significantly enhance the prediction of job satisfaction?}


\section{Methodology and Evaluation}
\subsection{Dataset Description}
The dataset used in the thesis is “European Skills and Jobs Survey: Second Wave (ESJS2). It is a survey conducted in 2021 throughout Europe (EU-27 Member States, Norway and Iceland) by Cedefop (European Centre for the Development of Vocational Training). The respondents of the survey are 46,213 adult workers ages from 25 to 64, and questionnaires are about ‘job’ including demographic features and workplace characteristics.  It is chosen since the survey was conducted quite recently and the questionnaires are formed by domain experts. 

\subsection{Algorithms and Software}


\subsection{Evaluation Method}

\section{Milestones and Plan}


\printbibliography
\end{document}